name: deploy to lambda
on:
  push:
    branches:
      - main
jobs:
  deploy_source:
    name: build and deploy lambda
    strategy:
      matrix:
        node-version: [12.x]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: npm install and build
        run: |
          npm ci
          npm run build --if-present
        env:
          CI: true
      - name: zip
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ./bundle.zip ./
      - uses: actions/upload-artifact@v3
        with:
          name: bundle
          path: bundle.zip
      - name: default deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-east-1
          function_name: techchallenge_oAuth2Authorizer
          zip_file: bundle.zip
      - name: Upload Release
        uses: ncipollo/release-action@v1.13.0
        with:
          artifacts: "bundle.zip"
          allowUpdates: true
          generateReleaseNotes: true
          artifactErrorsFailBuild: false
          removeArtifacts: true
          replacesArtifacts: true
          makeLatest: "latest"
          name: "Latest Release"
          tag: "latest"
